<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VHI.03!.mxHP8|mO5@O^">Player</variable><variable type="KIND_SpriteKind" id="+fHi[Y,7q(z[#G`u.t3!">Projectile</variable><variable type="KIND_SpriteKind" id="9q+1q=jm;1cl3Y}%#{,D">Food</variable><variable type="KIND_SpriteKind" id="kf^;%~B.rrwcPCP*eALd">Enemy</variable><variable id="f(|[~K8Ur[dg3i?]+rRX">mySprite</variable><variable id="_XfWXc.^N_#G*KFsFAr+">bird</variable><variable id="+UzsA5=Y6(/ld)1eyOS8">babyDino</variable><variable id="v*;wF6yq}`bFbrC/r$fM">pillar</variable><variable id="eVnspbAB+Ut(uoUn32pK">myEnemy</variable><variable id="W}*tIKsjCwMxON9:(H[9">pillarLoc</variable><variable id="MI;r|S=t0ba+AiNIAu.o">candy</variable><variable id="rq4tr7ajFFiZ*YEzLM.7">projectile</variable></variables><block type="forever" id="1GA$eFoyk)K)?e%|yJ0B" x="579" y="-12"><statement name="HANDLER"><block type="variables_set" id="AKQd@,F?,ml_{:h/$;Kr"><field name="VAR" id="eVnspbAB+Ut(uoUn32pK">myEnemy</field><value name="VALUE"><shadow type="math_number" id="Bx4i,q:X!W%#K0lgs}d2"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="tMSQn?:SdAc~q-47V@b`"><value name="img"><shadow type="screen_image_picker" id="J|Ldx4.di$BwRUu2m[vY"><field name="img">assets.image`pillar`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.IHAx{+JAVkkR7;45OS*f"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="JGy[HX($tvJR?xq}^JfU"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UJc@b6.a}8BRtG$/r?~7"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="5.WVbNccTjG*h`uV[)^i"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#_kK,M2:4_;I]:/h{PJ6"><field name="VAR" id="eVnspbAB+Ut(uoUn32pK">myEnemy</field></block></value><value name="value"><block type="device_random" id="(JKZt2`^.8ga8~m25Rk3"><value name="min"><shadow type="math_number" id="@ZI7jSjj#W%gO!S#+ahB"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="}/g4K.;s:H?ovrff^D~B"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="Zdf8OXs.2/]b1G6#tzBk"><value name="pause"><shadow type="timePicker" id="Cp+a)8M+.7cv7jsC7D8l"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Dae=nGx}%;,iR}IJft2B" x="36" y="56"><statement name="HANDLER"><block type="variables_set" id="M4aA;2m=`7JW[}OvET0("><field name="VAR" id="_XfWXc.^N_#G*KFsFAr+">bird</field><value name="VALUE"><shadow type="math_number" id="!:cu^R@?KLqIbHTk8@fq"><field name="NUM">0</field></shadow><block type="spritescreate" id="pO%c%!lyhRRoFmgcc{;*"><value name="img"><shadow type="screen_image_picker" id="h0O$brVHhEo=Mrrca;%?"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O16(fo,QhI^Ptky+tJLm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="gjk9K9i(CFiR58L5m:OP"><field name="VAR" id="W}*tIKsjCwMxON9:(H[9">pillarLoc</field><value name="VALUE"><shadow type="math_number" id="V2u]GK~GX#E8cQOA3@H3"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="5fv%!*]PCU]6H3AXmR|t"><value name="sprite"><block type="variables_get" id="jf(7eXw0`MaJU_D%i1gB"><field name="VAR" id="_XfWXc.^N_#G*KFsFAr+">bird</field></block></value><value name="frames"><shadow type="animation_editor" id="ZUpRqfC`bWmg~zEdKMoS"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="DJB:v!+9d+#f@iRK=E|["><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q5qGubr3[5Doy8m_=BY2"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="w~Sd|]-v!G-*rhzAR?KU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yx!E|9|zfN#4Vb6DM9B~"><field name="VAR" id="_XfWXc.^N_#G*KFsFAr+">bird</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=y%cP[XQKfD~-KhSscC/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`/D)[XQE:rNOTt1mRoT}"><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="#sH3SNpq2a04Nnhdm(sY"><value name="value"><shadow type="math_number" id="}[[G]i0sbVdE(cz-,Z!Z"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="w?erTN!S:dq^ZBBWB*{1"><value name="img"><shadow type="background_image_picker" id="7/}GysFT3~JF-*Y`#mQv"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="sM0Iz}@m!1%9H!=a]+Ou"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="NOVj#im4QttbzBZ)l;2o"><field name="NUM">-70</field></shadow></value><value name="vy"><shadow type="math_number" id="1bUAzfm$)dLwV41+D@6t"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="zdW-]sv66V=j==n$z#l#"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="music_playable_play" id="uO-g/3W4igtU_%UQI#?b"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="?-_/_/wSkV+=g~Q9GrtT"><field name="song">assets.song`funMusic`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="]~ZQGQE0.~-2Tyx[QQhF" x="713" y="261"><statement name="HANDLER"><block type="variables_set" id="C5t(E!^5R$dXZV6yh*A["><field name="VAR" id="MI;r|S=t0ba+AiNIAu.o">candy</field><value name="VALUE"><shadow type="math_number" id=";sIc#-knWTW$1?TS}Faj"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Vw}}YgeOfhT)xcGY;kP6"><value name="img"><shadow type="screen_image_picker" id="a^9H.zna?MVYF:T^C=-H"><field name="img">assets.image`candy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/9.yj}RMiOsC_@.4Wa]-"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dmP0ia=MhIm52M`NTp;5"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="/KwTm_[*pbw[emsR;{Zz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="oI3p2*3OFvrUGQ;BDfui"><field name="VAR" id="MI;r|S=t0ba+AiNIAu.o">candy</field></block></value><value name="value"><block type="device_random" id=";?m+RJBV,}`Y.c?n^G^5"><value name="min"><shadow type="math_number" id="h#v,sv+xP$bfgF4;f3sa"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="-gtJ[N-Q]y_4X;ZIx{[@"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="Dp3Ml~pca(]?cjIB)4ll"><value name="pause"><shadow type="timePicker" id="UfQdb0fZU/V64@I:e1VH"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block></xml>