<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VHI.03!.mxHP8|mO5@O^">Player</variable><variable type="KIND_SpriteKind" id="+fHi[Y,7q(z[#G`u.t3!">Projectile</variable><variable type="KIND_SpriteKind" id="9q+1q=jm;1cl3Y}%#{,D">Food</variable><variable type="KIND_SpriteKind" id="kf^;%~B.rrwcPCP*eALd">Enemy</variable><variable type="KIND_SpriteKind" id="eUP01YxZvNYxOMO^9rGr">Text</variable><variable type="KIND_SpriteKind" id="(%hZ1Sui$UIh0A;7L?-j">StatusBar</variable><variable type="KIND_SpriteKind" id="`tuG#{FDRUwTmUuw,=pg">Ball</variable><variable type="KIND_SpriteKind" id="HlcHscu(.m=KV-*$pNq1">Booth</variable><variable type="KIND_SpriteKind" id="K_Vv#_3IGe=u:S[-+XxI">Mouse</variable><variable type="KIND_SpriteKind" id="iP-k_rs(-FIS51q:EEc-">Crosshair</variable><variable type="KIND_SpriteKind" id="WB)`r1sAxZ/(Qq8UQsWg">Moon</variable><variable id="f(|[~K8Ur[dg3i?]+rRX">mySprite</variable><variable id="_XfWXc.^N_#G*KFsFAr+">bird</variable><variable id="+UzsA5=Y6(/ld)1eyOS8">babyDino</variable><variable id="v*;wF6yq}`bFbrC/r$fM">pillar</variable><variable id="eVnspbAB+Ut(uoUn32pK">myEnemy</variable><variable id="W}*tIKsjCwMxON9:(H[9">pillarLoc</variable><variable id="MI;r|S=t0ba+AiNIAu.o">candy</variable><variable id="rq4tr7ajFFiZ*YEzLM.7">projectile</variable></variables><block type="forever" id="1GA$eFoyk)K)?e%|yJ0B" x="501" y="-279"><statement name="HANDLER"><block type="variables_set" id="AKQd@,F?,ml_{:h/$;Kr"><field name="VAR" id="eVnspbAB+Ut(uoUn32pK">myEnemy</field><value name="VALUE"><shadow type="math_number" id="Bx4i,q:X!W%#K0lgs}d2"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="tMSQn?:SdAc~q-47V@b`"><value name="img"><shadow type="screen_image_picker" id="J|Ldx4.di$BwRUu2m[vY"><field name="img">assets.image`pillar`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.IHAx{+JAVkkR7;45OS*f"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="JGy[HX($tvJR?xq}^JfU"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UJc@b6.a}8BRtG$/r?~7"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="5.WVbNccTjG*h`uV[)^i"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#_kK,M2:4_;I]:/h{PJ6"><field name="VAR" id="eVnspbAB+Ut(uoUn32pK">myEnemy</field></block></value><value name="value"><block type="device_random" id="(JKZt2`^.8ga8~m25Rk3"><value name="min"><shadow type="math_number" id="@ZI7jSjj#W%gO!S#+ahB"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="}/g4K.;s:H?ovrff^D~B"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="Zdf8OXs.2/]b1G6#tzBk"><value name="pause"><shadow type="timePicker" id="Cp+a)8M+.7cv7jsC7D8l"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy2" id="LsjWPCFi(^jGF}#uHm),"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="7SB`7=2/4jCGiQ_!tE{G"><field name="VAR" id="eVnspbAB+Ut(uoUn32pK">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="LFn-tZs8vPCz#zziz%!W"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="IxEghJ?[an#A?#T:xrB^" x="163" y="-214"><statement name="HANDLER"><block type="device_pause" id="qoc][l5)ET!s},qY{f+="><value name="pause"><shadow type="timePicker" id="qxo=z!X}aX{S!Du~l+22"><field name="ms">5000</field></shadow></value><next><block type="hudChangeScoreBy" id="9m-K^thYb=#Cu?YE2]O_"><value name="value"><shadow type="math_number" id="/-BH0e_PXm9vADMtDX@w"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="Dae=nGx}%;,iR}IJft2B" x="-53" y="-34"><statement name="HANDLER"><block type="music_playable_play" id="e+_K(uYHjO7Opmzs,(w`"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="@feSYv}o?rM{%zB,7:YN"><field name="song">assets.song`up up up`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song3"}}</data></shadow></value><next><block type="variables_set" id="M4aA;2m=`7JW[}OvET0("><field name="VAR" id="_XfWXc.^N_#G*KFsFAr+">bird</field><value name="VALUE"><shadow type="math_number" id="!:cu^R@?KLqIbHTk8@fq"><field name="NUM">0</field></shadow><block type="spritescreate" id="pO%c%!lyhRRoFmgcc{;*"><value name="img"><shadow type="screen_image_picker" id="h0O$brVHhEo=Mrrca;%?"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O16(fo,QhI^Ptky+tJLm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="gjk9K9i(CFiR58L5m:OP"><field name="VAR" id="W}*tIKsjCwMxON9:(H[9">pillarLoc</field><value name="VALUE"><shadow type="math_number" id="V2u]GK~GX#E8cQOA3@H3"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="5fv%!*]PCU]6H3AXmR|t"><value name="sprite"><block type="variables_get" id="jf(7eXw0`MaJU_D%i1gB"><field name="VAR" id="_XfWXc.^N_#G*KFsFAr+">bird</field></block></value><value name="frames"><shadow type="animation_editor" id="ZUpRqfC`bWmg~zEdKMoS"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="DJB:v!+9d+#f@iRK=E|["><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q5qGubr3[5Doy8m_=BY2"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="#sH3SNpq2a04Nnhdm(sY"><value name="value"><shadow type="math_number" id="}[[G]i0sbVdE(cz-,Z!Z"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="coHH|Iz)-[|`;g%Fv:.b"><value name="img"><shadow type="background_image_picker" id="6V,/r?9[2LqH4Wu21wxT"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="sM0Iz}@m!1%9H!=a]+Ou"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="NOVj#im4QttbzBZ)l;2o"><field name="NUM">-100</field></shadow></value><value name="vy"><shadow type="math_number" id="1bUAzfm$)dLwV41+D@6t"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="zdW-]sv66V=j==n$z#l#"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="spritesetvel" id=":7/pxK@$squi0BCzR*n`"><value name="sprite"><block type="variables_get" id="JJG)BW89fuC,)_1LZ}T["><field name="VAR" id="_XfWXc.^N_#G*KFsFAr+">bird</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x7Y==!yyo5Y3f{c8`4ln"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t0Qcw9NjA09r:6W{1sUX"><field name="speed">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="#bLxT?j|0e+)+/4?SFta"><value name="sprite"><block type="variables_get" id=";8(e6nwsx?N{!mG|-)k2"><field name="VAR" id="_XfWXc.^N_#G*KFsFAr+">bird</field></block></value><value name="on"><shadow type="toggleOnOff" id="AepRLmOZA3`7Stm09}aR"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="]~ZQGQE0.~-2Tyx[QQhF" x="1151" y="-11"><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="73.-db|.xWRSu2^F+L`$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="M9g|v8VbRrN[2$^-=g.$"><field name="MEMBER">Food</field></shadow></value><value name="duration"><shadow type="timePicker" id="vkLk5g([XI{2z@y_23Cz"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="{ct:.6a_~,0,jEp~.ORJ"><field name="VAR" id="MI;r|S=t0ba+AiNIAu.o">candy</field><value name="VALUE"><shadow type="math_number" id="@NaOOttMu{}VLo,VCPQ_"><field name="NUM">0</field></shadow><block type="spritescreate" id="hxXG`kr}DlL}?O0XWRcf"><value name="img"><shadow type="screen_image_picker" id="*$7i!`(+=kzAR*s~oR8{"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*FyZp-3PktCE82Y3O6@M"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="/KwTm_[*pbw[emsR;{Zz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="oI3p2*3OFvrUGQ;BDfui"><field name="VAR" id="MI;r|S=t0ba+AiNIAu.o">candy</field></block></value><value name="value"><block type="device_random" id=";?m+RJBV,}`Y.c?n^G^5"><value name="min"><shadow type="math_number" id="h#v,sv+xP$bfgF4;f3sa"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="-gtJ[N-Q]y_4X;ZIx{[@"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=")Jua)zoBprh45[u(?j*e"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="e*?u9=Uqv9U!!okCAqLY"><field name="VAR" id="MI;r|S=t0ba+AiNIAu.o">candy</field></block></value><value name="value"><shadow type="math_number" id="#U,#DL0avu.C-quo;.5u"><field name="NUM">230</field></shadow></value><next><block type="spriteFollowOtherSprite" id="wr#1T4Y+Y~RbQ:ij?d1o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%9^dPh[yh4)RjV4m7+Jm"><field name="VAR" id="eVnspbAB+Ut(uoUn32pK">myEnemy</field></block></value><value name="target"><block type="variables_get" id="(S.P/~U`hDM@gq`^g{hh"><field name="VAR" id="_XfWXc.^N_#G*KFsFAr+">bird</field></block></value><value name="speed"><shadow type="math_number" id="nQF%V{OwEfb/{yB;J](a"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="Dp3Ml~pca(]?cjIB)4ll"><value name="pause"><shadow type="timePicker" id="UfQdb0fZU/V64@I:e1VH"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="uJ_4k2sGD,{%x2Hba%,#" x="213" y="111"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0yFZkApbYI9ImUR7,J0D"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="yB1JSOU!s[RwaPschuHk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="ACeGU@+^Z6%El/K7K)hK"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="wg?ZV5Wfk*w$kNXMsNR}"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="c7:3JM~*le3@-H?UG^X}"><value name="win"><shadow type="toggleWinLose" id="0mS,ON(*=T~9fs,Xi;IP"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="O,B6R]JHVT9sMb)B=p90" x="465" y="394"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="`UXJ1M]ddNMbdYSk[K8Y"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-ruOb6yVCfwBC=Bz/2:R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="G;a{F%mODA.IJRWd_U6}"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Y1PE3!U34pHt:J3uPz_("><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="uj;@5#GMZHZ6,PokI|S$"><value name="value"><shadow type="math_number" id="p)Foge,a.[Pz$vR,%_:)"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy2" id="n3RtfTFAv,(j%h[R!j#i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="r0o[;L(KQ`5}WxA12d*5"><field name="VAR" id="MI;r|S=t0ba+AiNIAu.o">candy</field></block></value><value name="duration"><shadow type="timePicker" id="Ej!Y*-MM_G10DOg+`Xyg"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="8dpeS3zd4^ohm5~NQIt/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="+6}MosXW`:*IcP+A69,y"><field name="VAR" id="_XfWXc.^N_#G*KFsFAr+">bird</field></block></value><value name="duration"><shadow type="timePicker" id="Y/N@FYX,/Q}R]nfJh{WU"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="w?3?N,tLNgyO~]Odw01-" x="490" y="649"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="sv/{~7bvX$^pwk[@AtJ7"><value name="sprite"><block type="variables_get" id="CVk/G7I2sRU,LVpW5ea9"><field name="VAR" id="_XfWXc.^N_#G*KFsFAr+">bird</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O(1MT4~?.^QY[jYr4vM_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%@Kt=;X/s5v[!)r_)nhW"><field name="speed">-100</field></shadow></value></block></statement></block><block type="keyonevent" id="31IS1p0gpk(jc}5Oo7Pm" x="93" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="(C/FWiQX=/W|Y60Ig}nh"><value name="sprite"><block type="variables_get" id="$7HDE~xldsk!AH!/d6o0"><field name="VAR" id="_XfWXc.^N_#G*KFsFAr+">bird</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=F%LF6qKwE%LB;]i!]Fq"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s$hH{H!]cDBBC.X2ncWV"><field name="speed">50</field></shadow></value></block></statement></block><block type="forever" id="q$SG@NkAVpR#mX6{oWB^" x="525" y="863"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Sm)m4(}R6CaUqZLMTJ#y"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="E@oOD^0QuXlU38#(j)yY"><field name="VAR" id="MI;r|S=t0ba+AiNIAu.o">candy</field></block></value><value name="value"><shadow type="math_number" id="%kAmgOPC0qs/JI]HZ!_5"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="aw@76GMK^g!qv#aIBghp"><value name="pause"><shadow type="timePicker" id="Ech-I+pyzvLL:)+wpT+H"><field name="ms">1</field></shadow></value></block></next></block></statement></block><block type="music_playable_play" id="n%jk,SPkFN_:m#f^|jif" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-10" y="921"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="?RQx3c5y*04J65[_7nJv" disabled-reasons="MANUALLY_DISABLED"><field name="song">assets.song`funMusic0`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value></block></xml>